import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.phroa'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.14'
targetCompatibility = '1.14'

task copyPlugin(dependsOn: jar) {
    copy {
        from "${buildDir}/libs"
        into 'server/plugins'
        include 'intercart-' + version + '.jar'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
